# cloudMonitorAdwords

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/adeptius/: HttpWorker.java  TestClass.java
src/main/java/ua/adeptius/adwords/: JavaClass.java
src/main/java/ua/adeptius/dao/: PendingUserRepository.java  SiteRepository.java  UserController.java  UserRepository.java
src/main/java/ua/adeptius/interceptors/: AccessControlOriginInterceptor.java
src/main/java/ua/adeptius/json/: Message.java
src/main/java/ua/adeptius/main/: Starter.java
src/main/java/ua/adeptius/model/: HttpReport.java  HttpStatus.java  PendingUser.java  Site.java  User.java  UserContainer.java
src/main/java/ua/adeptius/sender/: EmailSender.java
src/main/java/ua/adeptius/springconfig/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/ua/adeptius/utils/: StringUtils.java
src/main/java/ua/adeptius/watchers/: PendingUsersWatcher.java  SiteWatcher.java
src/main/java/ua/adeptius/webcontrollers/: AuthorizationWebController.java  MainWebController.java  RegistrationWebController.java  (+2 more)
src/main/resources/: ads.properties  localdb.properties  logback.xml  myMail.html  remotedb.properties
src/main/webapp/: Test.html  authorization.html  main.html  myindex.html  registerresult.html  registration.html
src/main/webapp/css/: authorization.css  general.css  main.css  opensans.css  registration.css
src/main/webapp/js/: authorization.js  dao.js  main.js  registerresult.js  registration.js  templator.js
(+4 files in other folders)
