<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cloud monitor</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            color: #449d44;
            text-align: center;
        }

        .button-link:hover {
            text-decoration: none;
        }

        .content {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 5px 22px #dddddd;
            -webkit-box-shadow: 0px 5px 22px #717171;
            border-width: 1px;
            border-style: solid;
            border-color: #ededed;
            overflow: hidden;
            color: #505050;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            line-height: 26px;
        }

        .content .inside {
            padding-top: 55px;
            padding-bottom: 45px;
            padding-right: 35px;
            padding-left: 35px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
        }

        .buttonwrapper {
            font-family: 'Montserrat', sans-serif;
            background-color: #11A624;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            width: 250px;
        }

        .button a {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: #11a624;
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: #11A624;
            border-left-width: 40px;
            border-left-style: solid;
            border-left-color: #11A624;
            border-right-width: 40px;
            border-right-style: solid;
            border-right-color: #11A624;
            color: #ffffff;
            font-size: 12px;
            line-height: 14px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer"
       style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:642px;min-width:642px;">
    <tr>
        <td>
            <header>
                <h1>Your cloud monitor</h1>
            </header>

            <div class="content">
                <a href="http://google.com/"
                   style="text-decoration:none;color:#959597;"><img
                        label="image"
                        src="http://i.piccy.info/i9/41f93f8bf6387b05ad90b2d5243a3cd0/1496398239/49266/1150781/2.jpg"
                        width="640" alt="Envato&#32;Elements&#32;beta&#32;launch" height="300"
                        style="border-width:0;height:auto;display:block;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;width:100%;max-width:640px;"/></a>

                <div class="inside">
                    <p class="h2"
                       style="margin-top:0;margin-right:0;margin-left:0;color:#303030;font-family:'Montserrat', sans-serif;font-size:24px;line-height:26px;font-weight:bold;letter-spacing:-0.01em;margin-bottom:18px;">
                        Подтверждение регистрации</p>
                    <p style="text-align:left;margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;">
                        Здравствуйте, USERNAME!</p>
                    <p style="text-align:left;margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;">
                        Вы находитесь в шаге от завершения регистрации. Для этого подтвердите Ваш
                        Email</p>
                    <p style="text-align:left;margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;">
                        Можете <a href="https://google.com" style="text-decoration:underline;color:#505050;">писать</a>
                        нам по любым вопросам
                    </p>
                    <div class="spacer"
                         style="font-size:20px;line-height:20px;display:block;color:#ffffff;text-align:center;">
                        &nbsp;</div>

                    <div class="buttonwrapper button">
                        <a href="REGISTRATION_URL">Подтвердить Email</a>
                    </div>

                </div>
            </div>


            <footer>
                <div class="spacer"
                     style="font-size:20px;line-height:20px;display:block;color:#ffffff;text-align:center;">
                    &nbsp;</div>
                <p class="semibold" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;font-size: small">
                    <em>Вы получили это сообщение потому что кто-то указал Ваш Email в качестве контактного <br>
                        Если это были не Вы - просто проигнорируйте это сообщение</em></p>
                <div class="description">
                    <a href="http://google.com" style="color:#505050;text-decoration:underline;font-size: small">Your cloud monitor</a><br/>
                </div>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>